{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "telecare-platform-61005",
          "appId": "1:438970553897:android:54a7b3fcc7570f8bcb6e38",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "telecare-platform-61005",
          "configurations": {
            "android": "1:438970553897:android:54a7b3fcc7570f8bcb6e38",
            "ios": "1:438970553897:ios:0fb5dd7e05dbc448cb6e38",
            "macos": "1:438970553897:ios:0fb5dd7e05dbc448cb6e38",
            "web": "1:438970553897:web:7d38e4c99603785acb6e38",
            "windows": "1:438970553897:web:f215998a8c85f0d0cb6e38"
          }
        }
      }
    }
  }
}
